<!doctype html>
<html class="responsive">
<head>
  <title>xchema</title>
  <meta charset="utf-8">
  <meta name="robots" content="all">
  <meta name="citation_author" content="xchema">
  <meta name="description" content="Xchema is changing the way we build the web. We help people express themselves using easy to use and cutting edge solutions.">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <!-- <meta name="apple-mobile-web-app-capable" content="yes"> -->
  <!-- <link rel="apple-touch-icon" href="touch-icon-iphone-precomposed.png"> -->
  <!-- <link rel="apple-touch-icon" sizes="72x72" href="touch-icon-ipad-precomposed.png"> -->
  <!-- <link rel="apple-touch-icon" sizes="114x114" href="touch-icon-iphone4-precomposed.png"> -->
  <!-- <link rel="alternate" type="application/rss+xml" title="" href=""> -->
  <link rel="icon" type="image/x-icon" href="styles/img/favicon.ico">
  <link rel="stylesheet" type="text/css" href="styles/css/xtyle.min.css">
  <link rel="stylesheet" type="text/css" href="styles/css/xchema.css">
  <!--[if lt IE 9]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
  <script src="styles/js/xtyle.min.js"></script>
  <style>
    .container{
      position: absolute; top: 50%; margin-top: -110px; left: 50%; margin-left: -340px;
    }
    .heading{
      font-size: 900% !important; margin-bottom: 20px;
    }
    .container span{
      font-size: 180%;
    }
    @media screen and (max-width: 600px) {
      .container{
        position: relative;
        margin: 0;
        top: 0;
        left: 0;
        padding: 20px;
      }
      .container .heading{
        margin-top: 20px;
        font-size: 450% !important;
        margin-bottom: 0px !important;
      }
      .container span{
        font-size: 120% !important;
      }
      .container a.btn{
        font-size: 100%!important;
        padding: 10px;
      }
    }
  </style>
</head>
<body>

  <header style="height: 100%">
    <div class="layout-fixed-center">
      <h1 id="logo" class="margin-none padding2x">xchema</h1>
      
      <div class="center container">
        <thin class="heading display-block padding">Frontend</thin>
        <span class="display-block padding margin-bottom"><thin>Help us bringing the future of web development to your hands.</thin></span>
        <a href="http://www.kickstarter.com/projects/emoriz/frontend-the-web-visual-editor" target="_blank" class="btn red medium"><thin>Kickstarter Campaign</thin></a> 
      </div>
    </div>
  </header>



<!-- GOOGLE ANALYTICS -->
<script type="text/javascript">

    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-27145350-1']);
    _gaq.push(['_setDomainName', 'xchema.com']);
    _gaq.push(['_setAllowLinker', true]);
    _gaq.push(['_trackPageview']);
  
    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();

</script>
</body>
</html>
